{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=learn;User Id=Tiamat;Password=121212;Integrated Security=False;TrustServerCertificate=True"
  }
}